#
#   Запуск программы
#

"""
    Для использования данной программы необходимо прописать следующий код

    from metro import *
    metro = Metro()

    Таким образом, мы сможем подключить программу находящуюся в файле metro.py

    Пусть объект данного класса называется metro
"""

from metro import *

metro = Metro()


#
# Найти кратчайший путь между двумя станциями
#

"""
    Для того, чтобы получить путь от станции А к станции В необходимо вызвать следующий метод
    
        find_path(А, В, print_result=True)
    
    Где станции А и В записаны в любом удобном формате: ID станции, номер станции, название станции
    
    Примеры каждого использования:
        metro.find_path(18, 19, print_result=True)
        metro.find_path("M2_S1", "M2_S2", print_result=True)
        metro.find_path("Теремки", "Іподром", print_result=True)                       
"""

metro.find_path(18, 19, print_result=True)


#
# Вернуть кратчайший путь между двумя станциями
#

"""
    В случае, когда в программе требуется найти путь между многими станциями,
    то имеет смысл использовать заготовленную карту расстояний
    
    Для получения расстояния на основе уже имеющийся информации можно вызвать следующий метод
        
        get_path(А, В, print_result=True)
                  
    Данный метод принимает на вход станциию А и В записаны в любом удобном формате: 
        ID станции, номер станции, название станции
"""

metro.get_path("M1_S1", "Хрещатик", print_result=True)


#
# Найти карту расстояний от станции
#

"""
    Имеется возможность построения карты расстояний от станции А до каждой другой станции
    
    Для нахождения данной карты используется следующий метод
        
        find_path_map(А, print_result=True)
                  
    Данный метод принимает на вход станцию А
"""

metro.find_path_map("Хрещатик", print_result=True)


#
# Вернуть карту расстояний от станции
#

"""
    Имеется возможность вернуть карту расстояний от станции А до каждой другой станции
    
    Для возвращения данной карты используется следующий метод
        
        get_path_map(А, print_result=True)
                  
    Данный метод принимает на вход станцию А
"""

metro.get_path_map("Майдан Незалежності", print_result=True)


#
# Получить карту расстояний
#

"""
    Предусмотрена возможность получить карту расстояний
    
    Для возврата данной карты используется следующий метод
    
        get_distance_map(print_result=True)
    
"""

metro.get_distance_map(print_result=True)

#
# Экспортировать карту расстояний в файл
#

"""
    В данной программе предусматривается возможность экспорта карты расстояний в файл
    
    Для экспорта используется следующий метод
        
        export_file(path="tables", filename="filename", extension="csv")
        
"""

metro.export_file(path="tables", filename="export", extension="csv")
